
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小米官网</title>
		<link type="text/css" rel="stylesheet" href="css/xiaomi.css">
		<link type="text/css" rel="stylesheet" href="css/iconfont.css">
	</head>
	<body>
		<div class="size_nav">
			<div class="size_nav_center">
				<ul class="size_nav_ul">
					<li class="size_nav_ul_li_01">小米商城</li>
					<span>|</span>
					<li class="size_nav_ul_li_02">MUI</li>
					<span>|</span>
					<li class="size_nav_ul_li_03">loT</li>
					<span>|</span>
					<li class="size_nav_ul_li_04">云服务</li>
					<span>|</span>
					<li class="size_nav_ul_li_05">金融</li>
					<span>|</span>
					<li class="size_nav_ul_li_061">有品</li>
					<span>|</span>
					<li class="size_nav_ul_li_07">小爱开放平台</li>
					<span>|</span>
					<li class="size_nav_ul_li_08">政企服务</li>
					<span>|</span>
					<li class="size_nav_ul_li_09">下载app</li>
					<span>|</span>
					<li class="size_nav_ul_li_10">Select Region</li>
				</ul>
				<div class="size_nav_login">
					<ul class="size_nav_login_ul_01">
						<li class="size_nav_login_ul_01_li_01">登陆</li>
						<span>|</span>
						<li class="size_nav_login_ul__01_li_02">注册</li>
						<span>|</span>
						<li class="size_nav_login_ul_01_li_03">消息通知</li>
					</ul>
					
					<ul class="size_nav_login_ul_02">
						<li><i class="iconfont">&#xe785;</i></li>
						<li class="size_nav_login_ul_02_li_02">购物车</li>
						<li class="size_nav_login_ul_02_li_03">(0)</li>
					</ul>
				</div>
			</div>
		</div>
		

        <div class="size_head">
			<div class="size_head_container">
				<div class="size_head_container_first">
					<div class="size_head_container_div">
						<a><img class="size_head_container_sign" src="img/微信图片_20181102180042.png" alt="小米官网"></a>
						<a><img class="size_head_container_11" src="img/微信图片_20181103132406.png" alt="双十一"></a>
					</div>
					
					<div class="size_head_container_classification">
						<ul class="size_head_container_classification_ul">
							<li>小米手机</li>
							<li>红米</li>
							<li>电视</li>
							<li>笔记本</li>
							<li>空调</li>
							<li>新品</li>
							<li>路由器</li>
							<li>智能硬件</li>
							<li>服务</li>
							<li>社区</li>
						</ul>
					</div>
					
				</div>	
				<div class="size_head_container_search">
				
					<input class="size_head_container_search_input" type="text" />
					<input class="size_head_container_search_search iconfont" value="&#xe603;" type="submit"/>
                    <div class="size_head_container_search_prompt">
						<a class="xiaomi" href="#">小米8</a>
						<a class="size_head_container_xiaomimax xiaomi" href="">小米MIX 2s</a>
					</div>
				</div>
					
			</div>
		</div>
		
		
		<div class="size_center">
			<div class="size_center_head">
				<ul class="size_center_head_ul">
					<a href="#">
						<li class="size_center_head_ul_li01"><span>手机&nbsp;电话卡</span><i class="iconfont">&#xe600;</i></li>
					</a>
					
					<a href="#">
						<li class="size_center_head_ul_li02"><span>电视&nbsp;盒子</span><i class="iconfont">&#xe600;</i></li>
					</a>
					
					<a href="#">
						<li class="size_center_head_ul_li03"><span>笔记&nbsp;本平板</span><i class="iconfont">&#xe600;</i></li>
					</a>
					
					<a href="#">
						<li class="size_center_head_ul_li04"><span>家电&nbsp;插线板</span><i class="iconfont">&#xe600;</i></li>
					</a>
					
					<a href="#">
						<li class="size_center_head_ul_li05"><span>出行&nbsp;穿戴</span><i class="iconfont">&#xe600;</i></li>
					</a>
					
					<a href="#">
						<li class="size_center_head_ul_li06"><span>智能&nbsp;路由器</span><i class="iconfont">&#xe600;</i></li>
					</a>
					
					<a href="#">
						<li class="size_center_head_ul_li07"><span>电源&nbsp;配件</span><i class="iconfont">&#xe600;</i></li>
					</a>
					
					<a href="#">
						<li class="size_center_head_ul_li08"><span>健康&nbsp;儿童</span><i class="iconfont">&#xe600;</i></li>
					</a>
					
					<a href="#">
						<li class="size_center_head_ul_li09"><span>耳机&nbsp;音响</span><i class="iconfont">&#xe600;</i></li>
					</a>
					
					<a href="#">
						<li class="size_center_head_ul_li10"><span>生活&nbsp;箱包</span><i class="iconfont">&#xe600;</i></li>
					</a>
					
				</ul>
				
				<img src="img/xmad_1540980471431_UElug.jpg">
			</div>
			
			<div class="size_center_neck">
				<div class="size_center_neck_left">
					<a href="#">
						<i class="iconfont">&#xe64a;</i>
						选购手机
					</a>
					
					<a href="#">
						<i class="iconfont">&#xe609;</i>
						企业团购
					</a>
					
					<a href="#">
						<i class="iconfont">&#xe6db;</i>
						F码通道
					</a>
					
					<a href="#">
						<i class="iconfont">&#xe733;</i>
						米粉卡
					</a>
					
					<a href="#">
						<i class="iconfont">&#xe60a;</i>
						以旧换新
					</a>
					
					<a href="#">
						<i class="iconfont">&#xe65c;</i>
						话费充值
					</a>
				</div>
				
				<div class="size_center_neck_right">
					<img src="img/xmad_15381015124677_QcEGp.jpg" alt="小米8青春版">
					<img src="img/xmad_15410029988871_TdzPQ.jpg" alt="红米6">
					<img src="img/xmad_15407976702336_DAgow.jpg" alt="米家空气净化剂">
				</div>
			</div>
			
			<div class="size_center_body">
				<div class="size_center_body_top">
					<h2>小米闪购</h2>
					<div class="size_center_body_top_corner">
						<i class="iconfont">&#xe601;</i>
						<i class="iconfont">&#xe600;</i>
					</div>
					
					<ul class="size_center_body_top_ul01">
						<li class="size_center_body_top_ul01_li01">
							<p class="size_center_body_top_time">10:00&nbsp;场</p>
							<img src="img/flashpurchase.png">
							<p class="size_center_body_top_time_01">距离结束还有</p>
							<span>01</span><b>&nbsp;:&nbsp;</b>
							<span>56</span><b>&nbsp;:&nbsp;</b>
							<span>27</span>
						</li>
						
						
						<a herf="#" class="size_center_body_top_ul01_a">
							<li>
								<img src="img/6A320.png" alt="红米6">
								<h3>红米6 4GB+64GB</h3>
								<p class="desc">小屏高性能双摄/12nm八核处理器/AI 人脸解锁</p>
								<p class="price">799元</p>
							</li>
						</a>
							
						<a herf="#" class="size_center_body_top_ul01_a">
							<li>
								<img src="img/6A320.png" alt="红米6">
								<h3>红米6A 3GB+32GB</h3>
								<p class="desc">12nm高性能处理器/1300万高清像素相机</p>
								<p class="price">599元</p>
							</li>
						</a>
							
						<a herf="#" class="size_center_body_top_ul01_a">
							<li>
								<img src="img/s2-320-220.png" alt="红米6 pro">
								<h3>红米6 Pro 4GB+32GB</h3>
								<p class="desc">高颜值大电量/异性全面屏/后置1200万</p>
								<p class="price">599元</p>
							</li>
						</a>
							
						<a herf="#" class="size_center_body_top_ul01_a">
							<li class="size_center_body_top_ul01_li02">
								<img src="img/pc-320-220-mi8se.png" alt="小米8 SE">
								<h3>小米8 SE 4GB+64GB</h3>
								<p class="desc">三星AMOLED全面屏/骁龙710处理器/AI超感光双摄</p>
								<p class="price">599元</p>
							</li>
						</a>
					</ul>
				</div>
					
			</div>
			
			<div class="size_center_footer">
				<img src="img/xmad_15408661432025_tiVWv.jpg" alt="黑鲨游戏机">
			</div>
		</div>
		
		<div class="size_body">
			<div class="size_body_all">
				<div>
					<h3>手机</h3>
					<div class="view">
						<span>查看全部</span>
						<i class="iconfont">&#xe783;</i>
					</div>
				</div>
				
				<div class="size_body_left">
					<img src="img/xmad_15407792204208_jtrJc.jpg" alt="小米MIX3">
				</div>
				
				<div class="size_body_right">
					<ul class="size_body_right_top">
						<li >
							<a href="#">
								<img src="img/pms_1537323963.1278763!220x220.jpg" src="小米8 青春版 4GB+64GB">
								<h3>小米8 青春版 4GB+64GB</h3>
								<P class="Attributes">潮流镜面渐变色，2400万自拍旗舰</P>
								<p class="num">1399元</p>
							</a>
						</li>
						<li >
							<a href="#">
								<img src="img/pms_1537356460.6227958!220x220.png" src="小米8 青春版 4GB+64GB">
								<h3>小米8 屏幕指纹版 8GB+12GB</h3>
								<p class="Attributes">全球首款压感屏幕指纹，双频GPS超精准定位</p>
								<p class="num">3599元</p>
							</a>
						</li>
						<li >
							<a href="#">
								<img src="img/pms_1527684990.93616987!220x220.jpg" src="小米8 青春版 4GB+64GB">
								<h3>小米8 SE 4GB+64GB</h3>
								<p class="Attributes">AI 超感光双摄，三星 AMOLED 屏幕</p>
								<p class="num">1699元</p>
							</a>
						</li>
						<li >
							<a href="#">
								<img src="img/pms_1522034061.12391230!220x220.jpg" src="小米8 青春版 4GB+64GB">
								<h3>小米MIX 2S 8GB+256GB</h3>
								<p class="Attributes">骁龙845 年度旗舰处理器，艺术品般陶瓷机身</p>
								<p class="num">3599元</p>
							</a>
						</li>
					</ul>
					
					<ul class="size_body_right_bottom">
						<li >
							<a href="#">
								<img src="img/pms_1527144859.25489991!220x220.jpg" src="小米8 青春版 4GB+64GB">
								<h3>小米6X 4GB+32GB</h3>
								<P class="Attributes">全索尼相机，骁龙660 AIE处理器</P>
								<p class="num">1199元</p>
							</a>
						</li>
						<li >
							<a href="#">
								<img src="img/pms_1495692033.10494295!220x220.jpg" src="小米8 青春版 4GB+64GB">
								<h3>小米Max 2 4GB+64GB</h3>
								<p class="Attributes">6.44''大屏，5300mAh 充电宝级的大电量</p>
								<p class="num">1699元</p>
							</a>
						</li>
						<li >
							<a href="#">
								<img src="img/pms_1509723483.31416776!220x220.jpg" src="小米8 青春版 4GB+64GB">
								<h3>小米MIX 2 全陶瓷尊享版</h3>
								<P class="Attributes">全面屏2.0，Unibody 全陶瓷</P>
								<p class="num">2699元</p>
							</a>
						</li>
						<li >
							<a href="#">
								<img src="img/pms_1525853341.8312102!220x220.jpg" src="小米8 青春版 4GB+64GB">
								<h3>红米S2 3GB+32GB</h3>
								<P class="Attributes">前置1600万超大像素智能美拍</P>
								<p class="num">999元</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="size_footer">
			
		</div>
	</body>
</html>
